<RCC>
    <qresource prefix="/qt/qml/NG_COOL_BED_UI">
        <file>Main.qml</file>
        <file>qml/MainLayout.qml</file>
        <file>qml/api/Ajax.qml</file>
        <file>qml/api/Api.qml</file>
        <file>qml/api/Config.qml</file>
        <file>qml/api/ServerUrl.qml</file>
        <file>qml/api/Tool.qml</file>
        <file>qml/base/HeadBase.qml</file>
        <file>qml/core/Core.qml</file>
        <file>qml/dialogs/MapDialog.qml</file>
        <file>qml/dialogs/SendDialog.qml</file>
        <file>qml/dialogs/TextViewItem.qml</file>
        <file>qml/dialogs/SettingView.qml</file>
        <file>qml/dialogs/SettingCore.qml</file>
        <file>qml/dialogs/GeneralSettingsPage.qml</file>
        <file>qml/dialogs/TestingSettingsPage.qml</file>
        <file>qml/dialogs/AlgTestDialog.qml</file>
        <file>qml/head/HeadView.qml</file>
        <file>qml/head/SettingButton.qml</file>
        <file>qml/head/TestBtns.qml</file>
        <file>qml/core/qmldir</file>
        <file>qml/core/CameraViewCore.qml</file>
        <file>qml/core/CalibrationViewCore.qml</file>
        <file>qml/menus/MainMenu.qml</file>
        <file>qml/menus/ToolMenus.qml</file>
        <file>qml/api/qmldir</file>
        <file>qml/view/MainViewLayout.qml</file>
        <file>qml/types/CoolBedDataType.qml</file>
        <file>qml/types/CoolBedDataTypeItem.qml</file>
        <file>qml/types/CoolBedModelType.qml</file>
        <file>qml/view/CoolBedView.qml</file>
        <file>qml/view/core/ControlConfig.qml</file>
        <file>qml/view/core/CoolBedCore.qml</file>
        <file>qml/view/core/MapConfig.qml</file>
        <file>qml/view/core/MapConfigItem.qml</file>
        <file>qml/view/core/ObjectType.qml</file>
        <file>qml/view/core/TimeCore.qml</file>
        <file>qml/view/data/DataLabelEx.qml</file>
        <file>qml/view/data/DataLabelItem.qml</file>
        <file>qml/view/data/DataView.qml</file>
        <file>qml/view/data/SteelInfoList.qml</file>
        <file>qml/view/head/AutoCheckDelegate.qml</file>
        <file>qml/view/head/GroupButton.qml</file>
        <file>qml/view/head/GroupButtonListView.qml</file>
        <file>qml/view/head/Head.qml</file>
        <file>qml/view/view/CoolBedMoveItem.qml</file>
        <file>qml/view/view/HasRec.qml</file>
        <file>qml/view/view/ImageView.qml</file>
        <file>qml/view/view/MapView.qml</file>
        <file>qml/view/view/MoveView.qml</file>
        <file>qml/view/view/ObjectItem.qml</file>
        <file>qml/view/view/ObjView.qml</file>
        <file>qml/setting/SettingView.qml</file>
        <file>qml/head/MainTabView.qml</file>
        <file>qml/view/camera_view/CameraViw.qml</file>
        <file>qml/view/camera_view/left/LeftManageView.qml</file>
        <file>qml/view/camera_view/left/GropListView.qml</file>
        <file>qml/view/camera_view/left/GropListViewItem.qml</file>
        <file>qml/view/camera_view/left/IpTreeView.qml</file>
        <file>qml/view/camera_view/camera/CameraVideoView.qml</file>
        <file>qml/view/camera_view/camera/CameraImageView.qml</file>
        <file>qml/view/camera_view/camera/PerspectiveOverlay.qml</file>
        <file>qml/view/camera_view/camera/CameraTile.qml</file>
        <file>qml/view/camera_view/grop/GropView.qml</file>
        <file>qml/view/camera_view/grop/GropViewLayout.qml</file>
        <file>qml/view/camera_view/camera/CameraViewLayout.qml</file>
        <file>qml/view/calibration_view/CalibrationView.qml</file>
        <file>qml/view/calibration_view/components/EditableRect.qml</file>
        <file>qml/view/calibration_view/dialogs/CreateFolderDialog.qml</file>
        <file>qml/view/calibration_view/left/FolderToolbar.qml</file>
        <file>qml/view/calibration_view/left/GroupListPanel.qml</file>
        <file>qml/view/calibration_view/left/LeftPanel.qml</file>
        <file>qml/view/calibration_view/right/RightPanel.qml</file>
        <file>qml/view/calibration_view/right/PerspectivePreview.qml</file>
        <file>qml/view/calibration_view/right/MappingObjectPanel.qml</file>
        <file>qml/view/calibration_view/right/CameraToolbar.qml</file>
        <file>qml/view/calibration_view/right/CameraImagePanel.qml</file>
        <file>qml/view/calibration_view/right/ObjectManagerPanel.qml</file>
        <file>qml/view/calibration_view/right/CameraPanel.qml</file>
    </qresource>
</RCC>
